@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,400;0,700;0,900;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --animate-duration: 0.2s;
}

html {
  scroll-behavior: smooth;
}

* {
  font-family: "Lato", Arial, Helvetica, sans-serif;
}

h4,
h5,
h6 {
  font-weight: bold;
}

body {
  color: var(--dark-blue);
}

p {
  font-size: 14px;
}

h5 {
  font-size: 18px;
  margin-bottom: 1.25em;
}

.heading, .modal-header,
#heading {
  color: var(--purple);
  text-transform: uppercase;
  font-weight: 900;
  letter-spacing: 2px;
}

button.close {
  text-shadow: unset;
  opacity: unset;
}

.text-muted {
  color: var(--secondary) !important;
}

#deviceContent .tab-pane.active {
  display: flex;
}
#deviceContent .device-card-body {
  max-width: 15em;
}

.card {
  border-color: transparent;
  transition-duration: 0.15s;
  transition-property: all;
}
.card-title {
  margin-bottom: 1rem;
}
.card-title.device-title {
  margin-bottom: 0em;
}
.card-title.device-title + .d-inline-flex {
  align-items: center;
}

.avatar {
  width: 50px;
  height: 50px;
}

.dropdown-menu,
.daterangepicker {
  border: unset;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
.dropdown-menu:after, .dropdown-menu:before,
.daterangepicker:after,
.daterangepicker:before {
  content: unset;
}
.dropdown-menu a,
.daterangepicker a {
  transition: all 0.15s;
  font-weight: bold;
  color: var(--dark);
}
.dropdown-menu a.active,
.daterangepicker a.active {
  background-color: var(--info);
  color: var(--primary);
}
.dropdown-menu a:hover:not(.active), .dropdown-menu a:focus:not(.active),
.daterangepicker a:hover:not(.active),
.daterangepicker a:focus:not(.active) {
  background-color: var(--info);
}

.date-range {
  min-width: 12em;
}
@media (min-width: 768px) {
  .date-range {
    position: absolute;
    top: 4em;
  }
}

.device.card {
  transition-property: all;
}
.device.card:hover, .device.card.hover {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
  transition-duration: 0.15s;
  border-color: transparent !important;
}
.device.card:focus, .device.card.focus {
  transform: scale(1.05);
}

#sortBy {
  padding: 0px;
  background: transparent;
  border: transparent !important;
  box-shadow: none !important;
}

.bg-light .btn-outline {
  background-color: transparent;
}

.form-date-range .btn-link:not(.active) {
  color: var(--secondary);
}

form label,
.form-group label,
.device label,
.nav label {
  font-size: x-small;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--secondary);
}

form small {
  color: var(--secondary) !important;
}

.alert-info {
  background-color: var(--info);
  color: var(--dark-blue);
}

.badge-info {
  color: #3A85FB;
}
.badge-info:hover, .badge-info:focus {
  color: #0866fa;
}

.carousel-indicators {
  position: unset;
}
.carousel-indicators li {
  cursor: unset;
  background-color: transparent;
  list-style: none;
  min-width: 2em;
  min-height: 2em;
  text-indent: unset;
}
.carousel-indicators li::before {
  border: violet;
  content: "";
}
.carousel-indicators li.active {
  color: var(--primary);
  background-color: var(--info);
  transition: transform 0.15s ease-out;
}

.modal-content {
  border: 0;
}
.modal-header {
  border: 0;
}
.modal-footer {
  border: 0;
}
.modal-subtitle {
  font-size: 0.75em;
}

.navbar {
  z-index: 990;
}
@media (min-width: 768px) {
  .navbar {
    display: block;
  }
}
.navbar-close {
  padding: 0px;
  background-color: transparent !important;
  border: transparent;
}
.navbar-close :hover {
  background-color: transparent !important;
}
.navbar-close :focus {
  background-color: transparent !important;
}

button.btn,
a.btn {
  border-radius: 10px;
  border-width: 1px;
  font-weight: bold;
  padding: 8px 24px;
}
button.btn-link,
a.btn-link {
  transition-property: all;
}
button.btn-link:focus,
a.btn-link:focus {
  box-shadow: none !important;
}
button.btn-info,
a.btn-info {
  color: var(--primary) !important;
}
button.btn.clipboard:hover, button.btn.clipboard:focus,
a.btn.clipboard:hover,
a.btn.clipboard:focus {
  color: black !important;
  box-shadow: unset;
}
button.btn:focus,
a.btn:focus {
  box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.2) !important;
}
button.btn-danger,
a.btn-danger {
  color: var(--danger) !important;
  background-color: #FECBC3;
  border: 0;
}
button.btn-danger:hover:not(:disabled), button.btn-danger:focus,
a.btn-danger:hover:not(:disabled),
a.btn-danger:focus {
  background-color: #fda091;
  color: #fd8a78;
}
button.btn-danger:disabled,
a.btn-danger:disabled {
  background-color: #FECBC3;
  color: #fd8a78;
}
button.btn:focus,
button.btn :focus:active,
a.btn:focus,
a.btn :focus:active {
  box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.2);
}

.breadcrumb {
  padding: 0;
  background-color: transparent;
}
.breadcrumb-item + .breadcrumb-item.active {
  color: var(--secondary);
}
.breadcrumb-item + .breadcrumb-item::before {
  color: var(--secondary);
  content: ">Â ";
}

.parent-content {
  width: calc(100% - 15em);
  position: absolute;
  top: 0;
  right: 0;
}
.parent-content .title {
  width: 100%;
}

@media (max-width: 991.98px) {
  .parent-content {
    width: 100%;
  }
}
.form-control {
  border: 1px solid #dfe1e5;
  font-size: 14px;
}
.form-control:focus {
  border-color: white;
}

svg.bi.bi-clipboard {
  font-weight: bold;
  margin-right: 0.4em;
}

.modal {
  display: none;
}
.modal.is-open {
  display: block;
}
.modal .card {
  background-color: var(--light);
}

button:focus {
  outline: none;
}

.nav-stacked .nav-item.disabled:hover, .nav-stacked .nav-item.disabled.hover, .nav-stacked .nav-item.disabled.focus, .nav-stacked .nav-item.disabled:focus {
  background-color: transparent;
}
.nav-stacked .nav-item.disabled .nav-link {
  color: var(--secondary);
}
.nav-stacked .nav-item.disabled .nav-link:hover, .nav-stacked .nav-item.disabled .nav-link:focus {
  background-color: transparent;
}
.nav-stacked .nav-item .nav-link {
  margin: 0 0.25em;
  transition-property: all;
  transition-duration: 0.15s;
  color: var(--secondary);
  border-radius: 10em;
  font-size: 0.8em;
}
.nav-stacked .nav-item .nav-link:hover, .nav-stacked .nav-item .nav-link:focus {
  color: var(--primary);
  background-color: rgba(173, 216, 230, 0.15);
}
.nav-stacked .nav-item .nav-link.active {
  color: var(--primary);
  background-color: var(--info);
}

nav#navbarTogglerDemo01 {
  transition: all 0.3s ease;
}
@media (max-width: 991.98px) {
  nav#navbarTogglerDemo01 {
    left: -20em;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175) !important;
  }
  nav#navbarTogglerDemo01.show {
    left: 0;
  }
}

.form-control {
  border-radius: 10px;
  border-width: 1px;
}
.form-control:focus {
  box-shadow: 0 0rem 0.4rem rgba(0, 0, 0, 0.2) !important;
}

.map-container {
  cursor: not-allowed;
  pointer-events: all;
}

.sidebar {
  position: fixed;
  width: 15em;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 0.15s;
}
.sidebar::after {
  min-width: 100vh;
  background-color: black;
}
.sidebar .nav-link:not(label) {
  color: var(--secondary);
  font-weight: bold;
  transition-duration: 0.15s;
  transition-property: all;
}
.sidebar .nav-link:not(label).active {
  color: var(--primary);
}
.sidebar .nav-link:not(label):hover, .sidebar .nav-link:not(label):focus {
  color: var(--primary);
  background-color: var(--info);
  transition-duration: 0.15s;
}
.sidebar .nav-item {
  padding-top: 0.5em;
}
.sidebar .nav-item svg {
  margin-right: 1em;
}
.sidebar-footer {
  bottom: 0;
}

.overlay {
  display: none;
  position: fixed;
  /* full screen */
  width: 100vw;
  height: 100vh;
  /* transparent black */
  background: rgba(0, 0, 0, 0.7);
  /* middle layer, i.e. appears below the sidebar */
  z-index: 998;
  opacity: 0;
  /* animate the transition */
  transition: all 0.5s ease-in-out;
}
.overlay.active {
  display: block;
  opacity: 1;
}

#tiles {
  max-width: 23em;
  min-height: 7em;
}
@media (max-width: 575.98px) {
  #tiles {
    max-width: 15em;
  }
}
#tiles > label {
  max-width: 7em;
}
#tiles > label:not(.active) {
  background-color: white;
  border-color: white;
}
#tiles > label:not(.active):hover, #tiles > label:not(.active):focus {
  border-color: var(--primary);
  color: var(--primary);
}

.btn .btn-outline-primary .col-4 {
  margin-right: 1em;
}

.btn-group-toggle .btn-outline-primary {
  font-weight: bold;
  border-color: transparent !important;
}
.btn-group-toggle .btn-outline-primary:not(:disabled):not(.active):hover, .btn-group-toggle .btn-outline-primary:not(:disabled):not(:active):hover, .btn-group-toggle .btn-outline-primary:not(.disabled):not(.active):hover, .btn-group-toggle .btn-outline-primary:not(.disabled):not(:active):hover {
  background-color: transparent;
  color: var(--primary);
}
.btn-group-toggle .btn-outline-primary:not(:disabled).active, .btn-group-toggle .btn-outline-primary:not(:disabled):active, .btn-group-toggle .btn-outline-primary:not(.disabled).active, .btn-group-toggle .btn-outline-primary:not(.disabled):active {
  color: var(--primary);
  background-color: var(--info);
}
.btn-group-toggle .btn-outline-primary:not(:disabled).active:hover, .btn-group-toggle .btn-outline-primary:not(:disabled).active.hover, .btn-group-toggle .btn-outline-primary:not(:disabled):active:hover, .btn-group-toggle .btn-outline-primary:not(:disabled):active.hover, .btn-group-toggle .btn-outline-primary:not(.disabled).active:hover, .btn-group-toggle .btn-outline-primary:not(.disabled).active.hover, .btn-group-toggle .btn-outline-primary:not(.disabled):active:hover, .btn-group-toggle .btn-outline-primary:not(.disabled):active.hover {
  background-color: var(--info);
}
.btn-group-toggle .btn-outline-primary:not(:disabled):focus, .btn-group-toggle .btn-outline-primary:not(:disabled).focus, .btn-group-toggle .btn-outline-primary:not(.disabled):focus, .btn-group-toggle .btn-outline-primary:not(.disabled).focus {
  box-shadow: unset;
}

#dismiss {
  width: 35px;
  height: 35px;
  position: absolute;
  /* top right corner of the sidebar */
  top: 10px;
  right: 10px;
}

.wrapper {
  display: flex;
  width: 100%;
  align-items: stretch;
}

#current-active {
  margin: 0 !important;
}

@media (min-width: 768px) {
  .card-columns.profile-card {
    column-count: 2;
  }
}

.device-count {
  justify-content: center;
  align-items: center;
  font-size: 1.2em;
  min-width: 2em;
  min-height: 2em;
  right: 0;
  top: 2em;
}
.device-count-card-body {
  max-width: 9em;
}

.timeline:not(:last-child):after {
  padding: 2em 0.15em;
  content: "";
  height: 5em;
  margin-top: -12em;
  margin-left: 2.5em;
  border-radius: inherit;
  background: #dadddf;
}

/*# sourceMappingURL=custom.css.map */
